@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --clr-accent: hsl(185, 75%, 39%);
    --clr-text-1: hsl(229, 23%, 23%);
    --clr-text-2: hsl(227, 10%, 46%);
    --clr-line: hsl(0, 0%, 89%);
    --clr-neutral: hsl(0, 0%, 100%);
    --clr-attribution: hsl(228, 45%, 14%);

    --ff: 'Kumbh Sans', sans-serif;

    --fs: 1.125rem;
}

/* RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

picture,
img,
svg {
    display: block;
    max-width: 100%;
}

button,
input,
textarea,
select {
    font: inherit;
}

body {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 1rem;
    background-color: var(--clr-accent);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

.sr-only {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* MAIN (CARD) */
.card {
    width: min(87%, 21.875rem);
    background-color: var(--clr-neutral);
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    border-radius: 1rem;
    font-family: var(--ff);
    font-size: var(--fs);
    color: var(--clr-text-1);
    min-width: 15rem;
    margin-bottom: 1rem;
}

.card:hover {
    box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

.card header {
    display: grid;
    justify-items: center;
    gap: 0.5rem;
    padding: 5.45rem 0 1.6rem 0;
    border-bottom: 1px solid var(--clr-line);
}

.photo {
    border: 5px solid var(--clr-neutral);
    border-radius: 50%;
}

.id {
    display: flex;
    gap: 0.6rem;
    margin: 0.85rem 0 0.3rem 0;
}

.id span {
    color: var(--clr-text-2);
    font-weight: normal;
}

.city {
    font-size: 76%;
    color: var(--clr-text-2);
}

.stats-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 1.4rem 15.5% 1.35rem 14%;
}

.stat:nth-child(3) {
    margin-left: 0.5rem;
}

.stat {
    line-height: 1.5;
    letter-spacing: 0.05rem;
    text-align: center;
}

.label {
    font-size: 63%;
    color: var(--clr-text-2);
}

/* FOOTER */
.attribution {
    font-size: 0.8rem;
    text-align: center;
}

.attribution a {
    color: var(--clr-attribution);
}

@media screen and (min-height: 40rem) {
    .attribution {
        position: fixed;
        bottom: 1rem;
        justify-self: center;
    }
}